# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=DEBUG, Console

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n
#×Ô¶¨Òå
log4j.logger.TestMybatis=TRACE

#RollingFile
#log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingFile.File=../logs/dhcbd2/dhcbd2.log
#log4j.appender.RollingFile.File=D\:\\logs\\dhcbd2\\dhcbd2.log
#log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#\u8BBE\u5B9A\u6587\u4EF6\u5927\u5C0F\u8F93\u51FA\u5230\u6587\u4EF6 
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH\:mm\:ss S}][%l]%n%m%n
log4j.appender.RollingFile.ImmediateFlush=TRUE
log4j.appender.RollingFile.Append=TRUE
log4j.appender.RollingFile.File=D\:\\logs\\dhcbd2\\dhcbd2.log
log4j.appender.RollingFile.MaxFileSize=10MB
log4j.appender.RollingFile.Encoding=UTF-8

#log4j.logger.java.sql=DEBUG

#Springframework level
#log4j.logger.org.springframework=ERROR

#Hibernate level
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=ERROR
#log4j.logger.org.hibernate.search.impl.ConfigContext=ERROR
#log4j.logger.net.sf.ehcache.config.CacheConfiguration=ERROR

#Project defalult level
#log4j.logger.org.activiti.engine.impl.persistence=DEBUG
#log4j.logger.org.apache.shiro=DEBUG
log4j.logger.com.dhc.rad=DEBUG
log4j.logger.com.dhc.rad.common.security.shiro=WARN
log4j.logger.com.dhc.rad.common.utils.JedisUtils=WARN
log4j.logger.com.dhc.rad.modules.sys.web.LoginController=WARN
log4j.logger.com.dhc.rad.modules.sys.dao.NotifyDao.findCount=WARN

log4j.logger.com.dhc.lmm=DEBUG
log4j.logger.com.dhc.lmm.actioncode=DEBUG